<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    android:padding="16dp">

    <!-- Top Section: Profile Button -->
    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/editTextTextColor"
        android:drawableLeft="@drawable/baseline_person_24"
        android:padding="10dp"
        android:backgroundTint="@color/primaryColor"
        />




    <!-- Middle Section: Welcome Text -->

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome To\nHappy Pet Food Shop"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1"
        android:shadowColor="@color/editTextTextColor"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:padding="10dp"
        android:background="@drawable/gradient_background"
        android:elevation="4dp"
        android:lineSpacingExtra="8dp" />






    <!-- Bottom Navigation Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"
        android:backgroundTint="@color/lavender"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <!-- Pet Food Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dog_food1" />

                <Button
                    android:id="@+id/welcomePetfoodBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pet Food"
                    android:backgroundTint="@color/primaryColor"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Articles Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/welcomearticle" />

                <Button
                    android:id="@+id/welcomeArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pet Article"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primaryColor"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
